# BoatOwnerApp61

./: App.js  Info.txt  README.md  app.json  package-lock.json  package.json
__MACOSX/src/: ._Add_bank_withdraw.js  ._Inbox123.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/boatclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/boatclient/: AppDelegate.m  Info.plist
ios/boatclient.xcodeproj/: project.pbxproj
ios/boatclient.xcodeproj/xcshareddata/xcschemes/: boatclient-tvOS.xcscheme  boatclient.xcscheme
ios/boatclient/Base.lproj/: LaunchScreen.xib
ios/boatclientTests/: boatclientTests.m
src/: About.js  Add_advertisement.js  Add_bank.js  Add_boats.js  Add_boats_copy.js  Boat_detail.js  BookingDateUpdate.js  Calender.js  Change_pass.js  Chat.js  Colors.js  Colorss.js  Config1.js  Contact.js  Detail_boat_dt.js  Edit_advertisement.js  Edit_bank.js  Edit_boat.js  Edit_profile.js  Forgot.js  History.js  Home.js  HomeSearch.js  Inbox.js  LanguageSelect.js  Loader.js  Login.js  Manage_o.js  Map_show.js  Notificatiions.js  Notification_setings.js  Ongoing.js  Otp_common.js  Privacy_policy.js  Profile.js  Ratings.js  Select_boats_manage.js  Select_language.js  Setting.js  Signup.js  (+10 more)
src/Provider/: Consoleprovider.js  Curentlatlong.js  FirebaseProvider.js  Footer.js  Language_provider.js  Map_show.js  NotificationProvider.js  Validation_provider.js  apiProvider.js  configProvider.js  mediaProvider.js  messageProvider.js  social_login.js
src/context/: AppProvider.js
